# UITest_Selenium

./: pom.xml
src/main/java/interfaces/: CommonUI.java  RegisterUI.java
src/main/java/pageObjects/: CommonActions.java  RegisterAction.java
src/main/java/utils/: AbstractActions.java  StringUtils.java
src/test/java/configs/: Hooks.java  ProfileConfig.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: Register.feature
src/test/java/stepDefinitions/: AbstractSteps.java  RegisterStepDefinitions.java
src/test/resources/: configuration.properties
src/test/resources/drivers/windows/: readme.md
