<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>egs</groupId>
    <artifactId>automation-test-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Automation test ui</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>
    <properties>
        <cucumber.version>4.2.0</cucumber.version>
        <selenium.version>3.141.59</selenium.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <scope>test</scope>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>qa</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <cloudfront.url>https://rahulshettyacademy.com/angularpractice/</cloudfront.url>
            </properties>
        </profile>

        <profile>
            <id>staging</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <cloudfront.url>https://rahulshettyacademy.com/angularpractice/</cloudfront.url>
            </properties>
        </profile>

        <profile>
            <id>firefox</id>
            <properties>
                <browser.type>firefox</browser.type>
            </properties>
        </profile>

        <profile>
            <id>chrome</id>
            <properties>
                <browser.type>chrome</browser.type>
            </properties>
        </profile>

        <profile>
            <id>chrome_headless</id>
            <properties>
                <browser.type>chrome headless</browser.type>
            </properties>
        </profile>
        <profile>
            <id>firefox_headless</id>
            <properties>
                <browser.type>firefox headless</browser.type>
            </properties>
        </profile>

    </profiles>

    <build>
        <testOutputDirectory>${basedir}/target/classes</testOutputDirectory>
        <filters>
            <filter>src/test/resources/configuration.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>3.10.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>UNI_MAVEN_CUCUMBER</projectName>
                            <outputDirectory>${project.build.directory}/site/cucumber-reporting</outputDirectory>
                            <cucumberOutput>${project.build.directory}/site/cucumber.json</cucumberOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>